<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021529620004_LOWRENHONG</title>
    <link href="/static/css/indexpage.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header_top">
        <ul class="left">
            <li>
                <a href="">欢迎访问传统文化网</a>
                <a href="name.html" >2021529620004_LOWRENHONG</a>
            </li>
        </ul>
        <ul class="right">
            <li>
                <a href="phoneversion.html" >手机版</a>
                <a href="favouritewebsite.html" >收藏本站</a>
            </li>
        </ul>
    </div>
    <div class="header_medium">
        <img src="/static/img/传统文化2.jpg" alt="#" class="left">
        <h4 class="title">传统文化网</h4>
        <h5 class="title_des">弘扬传统美德，继承传统文化</h5>
        <button class="right">搜索</button>
        <input value="请输入关键字" class="right">
    </div>
    <div class="header_bottom">
        <ul>
            <li>
                <a href="">首页</a>
                <a href="countrywiki.html">国家百科</a>
                <a href="traditionalday.html">传统节日</a>
                <a href="healthyculture.html">健康文化</a>
                <a href="geography.html">人文地理</a>
                <a href="art.html">文学艺术</a>
                <a href="chinahistory.html">华夏历史</a>
            </li>
        </ul>
    </div>
    <div class="body_top">
        <h3>
        <a href="register.html">注册</a>
        </h3>
        <h3>
        <a href="login.html">登入</a>
        </h3>
    </div>
</body>
</html>