<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021529620004_LOWRENHONG</title>
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header_top">
        <ul class="left">
            <li>
                <a href=''>欢迎访问传统文化网</a>
                <a href="name.html" >2021529620004_LOWRENHONG</a>
            </li>
        </ul>
        <ul class="right">
            <li>
                <a href="edit.html">修改</a>
                <a href="delete.html">注销</a>
                <a href='logout.html'>退出</a>
                <a href="phoneversion.html" >手机版</a>
                <a href="favouritewebsite.html" >收藏本站</a>
            </li>
        </ul>
    </div>
    <div class="header_medium">
        <img src="/static/img/传统文化2.jpg" alt="#" class="left">
        <h4 class="title">传统文化网</h4>
        <h5 class="title_des">弘扬传统美德，继承传统文化</h5>
        <button class="right">搜索</button>
        <input value="请输入关键字" class="right">
    </div>
    <div class="header_bottom">
        <ul>
            <li>
                <a href="">首页</a>
                <a href="countrywiki.html">国家百科</a>
                <a href="traditionalday.html">传统节日</a>
                <a href="healthyculture.html">健康文化</a>
                <a href="geography.html">人文地理</a>
                <a href="art.html">文学艺术</a>
                <a href="chinahistory.html">华夏历史</a>
            </li>
        </ul>
    </div>
    <div class="body_top">
        <img src="/static/img/banner.jpg" alt="image1">
        <img src="/static/img/中国节日.jpg" alt="image2">
        <img src="/static/img/重阳节.jpg" alt="image3">
    </div>
    <script src="/static/js/script.js"></script>
    <div class="body_medium right">
        <h3 align="center">"腊梅" "梅花" 有不同</h3>
        <h5>每当梅花进入旺盛开期，"梅柳争春"，"红梅傲雪"，"梅花香自若寒来"，都会成为人们动人的意象。然而，很多人不知...</h5>
        <ul>
            <li>
                <a href="">中国端午节文化的发源与继承</a>
            </li>
            <li>
                <a href="">中国药店名称为“堂”的缘故</a>
            </li>
            <li>
                <a href="">墨家的“节用”思想与人性之前的矛盾</a>
            </li>
            <li>
                <a href="">中国古代文化常识之服务代称</a>
            </li>
            <li>
                <a href="">中秋节</a>
            </li>
            <li>
                <a href="">端午节</a>
            </li>
            <li>
                <a href="">春节</a>
            </li>
            <li>
                <a href="">冬至</a>
            </li>
            </li>
        </ul>
    </div>
    <div class="body_bottom left">
        <div class="bbtitle">
            <h3>国家百家</h3>
        </div>
        <ul>
            <li class="left">
                <img src="/static/img/zaoan4.jpg">
                <h4>《论语》经典名句分享</h4>
                <p>《论语》是最重要的儒家经典之一，是古人读书要做学问的必修课程。两千年来对我们中华民族道德观念的产生和形成，起了非常大的作用，虽然全书仅仅只有一万字</p>
            </li>
            <li class="left">
                <img src="/static/img/经.webp">
                <h4>经部图例</h4>
                <p>“经”是指古籍经典，如《易经》、《诗经》、《孝经》、《论语》、《孟子》等等，后来又增加一点语言训诂学方面的著作，如《尔雅》。</p>
            </li>
            <li class="left">
                <img src="/static/img/史.webp">
                <h4>史部图例</h4>
                <p>“史”指一些史学著作，包括通史，如司马迁的《史记》、郑樵的《通志》，断代史，如班固的《汉书》，陈寿的《三国志》、欧阳修等的《新五代史》等</p>
            </li>
            <li class="left">
                <img src="/static/img/集部图例.webp">
                <h4>集部图例</h4>
                <p>“集”是历史上诸位文人学者的总集和个人的文集。个人的称为“别集”，如《李太白集》、《杜工部集》、《王荆公集》等</p>
            </li>
            <li class="left">
                <img src="/static/img/集部图例.webp">
                <h4>集部图例</h4>
                <p>“集”是历史上诸位文人学者的总集和个人的文集。个人的称为“别集”，如《李太白集》、《杜工部集》、《王荆公集》等</p>
            </li>
        </ul>
    </div>
    <div class="body_bottom2 left">
        <h3>传统节日</h3>
        <ul>
            <li class="left">
                <img src="/static/img/春节.jpg" width="500px" height="300px">
                <h6 align="center">春节</h6>
            </li>
            <li class="right">
                <img src="/static/img/元宵节.jpg" class="img">
                <h6 align="center">元宵节</h6>
            </li>
            <li class="right">
                <img src="/static/img/清明节.jpg" class="img">
                <h6 align="center">清明节</h6>
            </li>
            <li class="right">
                <img src="/static/img/冬至.jpg" class="img">
                <h6 align="center">冬至</h6>
            </li>
            <li class="right img">
                <img src="/static/img/端午.jpg" class="img">
                <h6 align="center">端午</h6>
            </li>
            <li class="right img">
                <img src="/static/img/腊八节.jpg" class="img">
                <h6 align="center">腊八节</h6>
            </li>
            <li class="right img">
                <img src="/static/img/中秋.jpg" class="img">
                <h6 align="center">中秋</h6>
            </li>
        </ul>

    </div>
    <div class="footer left">
        <div class="footer_top">
            <ul>
                <li class="left">
                    <a href="countrywiki.html">国家百家</a>
                </li>
                <li class="left blank">
                    |
                </li>
                <li  class="left">
                    <a href="traditionalday.html">传统节日</a>
                </li>
                <li class="left blank">
                    |
                </li>
                <li  class="left">
                    <a href="healthyculture.html">健康文化</a>
                </li>
                <li class="left blank">
                    |
                </li>
                <li class="left">
                    <a href="geography.html">人文地理</a>
                </li>
                <li class="left blank">
                    |
                </li>
                <li class="left">
                    <a href="art.html">文学艺术</a>
                </li>
                <li class="left blank">
                    |
                </li>
                <li class="left">
                    <a href="chinahistory.html">华夏历史</a>
                </li>
            </ul>
        </div>
        <div class="footer_bottom">
            <p>Copyright@LOWRENHONG 传统文化网 版权所有</p>
            <p>声明: 本网站部分文章和图片的转载，如侵犯了您的权利和版权，请告知我们删除</p>
        </div>
    </div>
</body>
</html>