*{
    margin: 0px;
    padding: 0px;
}

.header_top
{
    display: block;
    height: 37px;
    background-color:#f3f3f3;
}

.header_top ul li
{
    list-style: none;
    padding: 7px;
}
.header_top ul li a
{
    text-decoration: none;
    color: black;
    color: black;
}
.left
{
    float: left;
}
.right
{
    float: right;
}
.header_medium
{
    display: block;
    height: 80px;
}

.header_medium img
{
    height: 60px;
    width: 74px;
}
.header_medium .title
{
    padding-top: 10px;
    color: red;
}
.header_medium .title_des
{
    color: #818181;
}
.header_medium button
{
    background-color: #b40404;
    color: white;
}
.header_medium .right
{
    padding-bottom: 5px;
}
.header_bottom
{
    display: block;
    height: 40px;
    background-color: #b40404;
    padding-top: 20px;
}
.header_bottom ul li a
{
    text-decoration: none;
    color: white;
    padding-left: 70px;
    padding-right: 70px;
}
.body_top a
{
    text-decoration: none;
    color: black;
}
.body_top
{
    margin: 10px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.body_top img {
    width: 100%;
    height: auto;
    display: none;
}

